<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Angola Agora — problemas, riquezas e cultura de Angola. Informar para transformar." />
  <title>Angola Agora</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; background:#f9fafb; color:#111827; }
    header, footer { background:#fff; box-shadow:0 1px 3px rgba(0,0,0,0.1); }
    header .container, footer .container, main .container { max-width:1200px; margin:0 auto; padding:1rem; }
    nav a { margin-left:1rem; text-decoration:none; color:#111; font-weight:bold; }
    nav a:hover { color:#2563eb; }
    h1,h2,h3,h4 { margin:0.5rem 0; }
    .card { background:#fff; border-radius:8px; padding:1rem; margin-bottom:1rem; box-shadow:0 1px 3px rgba(0,0,0,0.1); }
    .grid { display:grid; gap:1rem; }
    .grid-2 { grid-template-columns:repeat(auto-fit, minmax(280px, 1fr)); }
    .grid-3 { grid-template-columns:repeat(auto-fit, minmax(220px, 1fr)); }
    .grid-4 { grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)); }
    img { max-width:100%; border-radius:6px; }
    iframe { width:100%; height:250px; border:none; border-radius:6px; }
    form input, form textarea { width:100%; padding:0.5rem; margin-bottom:0.5rem; border:1px solid #ccc; border-radius:4px; }
    button { background:#2563eb; color:#fff; border:none; padding:0.6rem 1.2rem; border-radius:6px; cursor:pointer; }
    button:hover { background:#1e40af; }
    footer { border-top:1px solid #eee; font-size:0.9rem; text-align:center; }
  </style>
</head>
<body>
  <header>
    <div class="container" style="display:flex; align-items:center; justify-content:space-between;">
      <div style="display:flex; align-items:center; gap:0.5rem;">
        <div style="width:40px; height:40px; background:#dc2626; color:#fff; display:flex; align-items:center; justify-content:center; border-radius:50%; font-weight:bold;">AO</div>
        <div>
          <h1>Angola Agora</h1>
          <p style="font-size:0.85rem; color:#555;">Problemas, riquezas e cultura de Angola</p>
        </div>
      </div>
      <nav>
        <a href="#problemas">Problemas</a>
        <a href="#riquezas">Riquezas</a>
        <a href="#cultura">Cultura</a>
        <a href="#galeria">Galeria</a>
        <a href="#videos">Vídeos</a>
        <a href="#participe">Participe</a>
        <a href="#criador">Criador</a>
        <a href="#contato" style="color:#2563eb;">Contato</a>
      </nav>
    </div>
  </header>

  <main class="container" style="padding:2rem 1rem;">
    <section class="card">
      <h2>Bem-vindo ao Angola Agora</h2>
      <p>Este espaço mostra os principais <b>problemas de Angola</b>, as <b>riquezas naturais</b> e a <b>cultura vibrante</b> do país. Um portal feito para informar, inspirar e valorizar Angola.</p>
    </section>

    <section id="problemas" class="card">
      <h3>Problemas de Angola</h3>
      <ul>
        <li>🚧 Estradas em más condições e transporte público limitado.</li>
        <li>💧 Falta de água potável e saneamento básico.</li>
        <li>🏥 Serviços de saúde insuficientes.</li>
        <li>📚 Necessidade de mais escolas e professores.</li>
        <li>⚡ Acesso limitado à energia elétrica em zonas rurais.</li>
      </ul>
    </section>

    <section id="riquezas" class="card">
      <h3>Riquezas de Angola</h3>
      <div class="grid grid-3">
        <div><img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Luanda_Bay.jpg"><p>Baía de Luanda</p></div>
        <div><img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/KalandulaFalls_Angola.jpg"><p>Quedas de Kalandula</p></div>
        <div><img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Angolan_Handicrafts.jpg"><p>Artesanato Angolano</p></div>
      </div>
    </section>

    <section id="cultura" class="card">
      <h3>Cultura Angolana</h3>
      <p>A cultura de Angola é rica em música, dança, gastronomia e tradições. Desde o semba até à kizomba, passando pela culinária típica como o funge, Angola mostra sua identidade forte e diversa.</p>
    </section>

    <section id="galeria" class="card">
      <h3>Galeria</h3>
      <div class="grid grid-4">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Muamba_de_galinha.jpg" alt="Gastronomia">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Kizomba_dance.jpg" alt="Kizomba">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Giant_sable_antelope.jpg" alt="Palanca Negra Gigante">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Angolan_masks.jpg" alt="Máscaras culturais">
      </div>
    </section>

    <section id="videos" class="card">
      <h3>Vídeos sobre Angola</h3>
      <div class="grid grid-2">
        <iframe src="https://www.youtube.com/embed/7SGg7F5MZJY"></iframe>
        <iframe src="https://www.youtube.com/embed/pdmRgxN9iV0"></iframe>
      </div>
    </section>

    <section id="participe" class="card">
      <h3>Participe e Contribua</h3>
      <p>Envie suas próprias fotos ou vídeos sobre Angola para aparecer na nossa galeria.</p>

      <h4>1️⃣ Google Forms</h4>
      <a href="https://docs.google.com/forms" target="_blank"><button>Enviar via Google Forms</button></a>

      <h4>2️⃣ Firebase Upload</h4>
      <form id="firebaseForm">
        <input type="file" id="firebaseFile" accept="image/*,video/*" required />
        <button type="button" onclick="uploadFirebase()">Enviar para Firebase</button>
      </form>

      <h4>3️⃣ Envio por E-mail (Formspree)</h4>
      <form action="https://formspree.io/f/SEU_ID_AQUI" method="POST">
        <input type="text" name="nome" placeholder="Nome" required />
        <input type="email" name="email" placeholder="E-mail" required />
        <textarea name="mensagem" rows="4" placeholder="Descrição"></textarea>
        <button type="submit">Enviar via E-mail</button>
      </form>
    </section>

    <section id="criador" class="card" style="text-align:center;">
      <h3>Criador do Projeto</h3>
      <p><b>ISAAC CHICO</b> — Idealizador e desenvolvedor do site Angola Agora.</p>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>© 2025 Angola Agora — Desenvolvido por <b>ISAAC CHICO</b></p>
    </div>
  </footer>

  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
  <script>
    var firebaseConfig = {
      apiKey: "SUA_API_KEY",
      authDomain: "SEU_PROJETO.firebaseapp.com",
      projectId: "SEU_PROJETO",
      storageBucket: "SEU_PROJETO.appspot.com",
      messagingSenderId: "SEU_ID",
      appId: "SUA_APP_ID"
    };
    firebase.initializeApp(firebaseConfig);
    var storage = firebase.storage();

    function uploadFirebase() {
      var file = document.getElementById('firebaseFile').files[0];
      if (!file) { alert('Selecione um arquivo.'); return; }
      var storageRef = storage.ref('uploads/' + file.name);
      var uploadTask = storageRef.put(file);
      uploadTask.on('state_changed',
        function(snapshot) {},
        function(error) { alert('Erro: ' + error.message); },
        function() { alert('Upload concluído com sucesso no Firebase!'); }
      );
    }
  </script>
</body>
</html>
